Цель: Перенести (дописать, изменить) формированин отчета из проекта /home/alex/C++/CorrelatorW в наш проект.
что должно получиться 
1. файл такого типа что и /home/alex/C++/CorrelatorW/Report/profiling_2025-12-21_20-37-55.md
2. файл json /home/alex/C++/CorrelatorW/Report/JSON/profiling_2025-12-21_20-37-55.json

Обрати внимание! что главная в них информация это время работы наших модулей 
### Step 1: Обработка опорных сигналов
### Step 2: Обработка опорных сигналов
### Step 3: Обработка опорных сигналов
отчет без реальных времен профилирования времени не нужен!!

--------------------------------------------------------------
## ⚖️ Сравнение шагов

| Шаг | Время (ms) | Доля от общего (%) |
|-----|------------|---------------------|
| Step 1 | 727.557 | 43.0% |
| Step 2 | 950.870 | 56.2% |
| Step 3 | 14.607 | 0.9% |
| **ВСЕГО** | **1693.034** | **100.0%** |

## ⏱️ Детальное профилирование по времени

| Метка | Среднее (ms) | Мин (ms) | Макс (ms) | Количество |
|-------|--------------|----------|-----------|------------|
| Step1_Total | 727.557 | 727.557 | 727.557 | 1 |
| Step2_Total | 950.870 | 950.870 | 950.870 | 1 |
| Step3_Total | 14.607 | 14.607 | 14.607 | 1 |


опибка не там 
это старые параметры
[STEP 1] Processing reference signals...
  1. Uploading reference signal to GPU...
  [PROFILE] Upload reference: execute=0.017 ms, queue_wait=3.082 ms, wait=0.012 ms
  2. Pre-callback встроен в clFFT план (выполняется автоматически)...
  3. Executing forward FFT (batch of 40) with embedded pre-callback...
  [DEBUG] clfftEnqueueTransform status: 0 (CLFFT_SUCCESS=0)
  [DEBUG] event_fft after enqueue: 0x555556b82d70
  [DEBUG] FFT event status: 0 (CL_COMPLETE=0)
  [PROFILE] Forward FFT: execute=0.075 ms, queue_wait=0.234 ms, wait=0.029 ms

это новые параметря

[STEP 1] Processing reference signals...
  1. Uploading reference signal to GPU...
  [PROFILE] Upload reference: execute=0.475 ms, queue_wait=0.463 ms, wait=0.914 ms
  2. Pre-callback встроен в clFFT план (выполняется автоматически)...
  3. Executing forward FFT (batch of 32) with embedded pre-callback...
  [DEBUG] clfftEnqueueTransform status: 0 (CLFFT_SUCCESS=0)
  [DEBUG] event_fft after enqueue: 0x555557058a30
  [PROFILE] Forward FFT: execute=0.000 ms, queue_wait=0.000 ms, wait=0.000 ms
  WARNING: FFT timing is zero! This may indicate the operation did not execute.
  Check if the FFT plan is valid and buffers are correct.
WARNING: clWaitForEvents failed with code -9999


